<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LTFrame-about LTFrame</title>
  <link href="stylesheets/css.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:0">
<div class="nav">
	<img class="logo1" src="images/logo1.jpg" style="">
	<div>
    <a href="index.html">HOME</a>
    <a href="download.html">DOWNLOAD</a>
    <a href="doc.html">DOCS</a>
    <a href="about.html">ABOUT</a>
	</div>
</div>
<div class="middleabout">
	<div style="  margin: 0 auto;width: 800px;padding-top: 20px;">
        <p>
            LTFrame是一个基于WEBKIT的windows应用程序开框架，您可以使用HTML.CSS,javascript,这些WEB网页开发技术去开发应用程序，在开发中，您还可以使用HTML5,和CSS3
        </P>
        <p>LTFrame采用标准的C++,WIN32 SDK开发而成，无需MFC</p>

        <p>LTFrame需要运行于Windows2000或者更高的操作系统中</p>

        <p>您可以使用VS2005,VS2008,或者更高版本的VS进行应用程序的开发</p>

        <p>LTFrame的使用是完全免费的，您可以在任意程序中使用</p>
        <p>如果您在使用中产生任何问题，请发邮件告知于我,或者您想让我知道您的程序正在使用LTFrame开发，也可以发邮件通知我。 Email:ltplayer#yeah.net(请替换@为#)</p>
        <h1>Applications using LTFrame</h1>
        <hr>
        <p>LTPlayer -music player for PC</p>
	</div>

</div>

<div class="navbuttom">
	<div class="navbuttom_1">
    <a href="index.html">HOME</a>
    <a href="download.html">DOWNLOAD</a>
    <a href="doc.html">DOCS</a>
    <a href="about.html">ABOUT</a>
	</div>
	<div class="copyright">
	     ©2015  LTFrame 
	</div>
</div>
</body>
</html>
